#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.vndk.lite=true
persist.bluetooth.bluetooth_audio_hal_disabled=true
persist.sys.usb.config=mtp
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a15
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu May 19 16:28:30 KST 2022
ro.system.build.date.utc=1652945310
ro.system.build.fingerprint=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXS9CVE4:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=J400FXXS9CVE4
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J400F
ro.product.system.name=j4ltejx
ro.product.system.device=j4lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.J400FXXS9CVE4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=J400FXXS9CVE4
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-02-01
ro.build.version.base_os=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXU9CUJ4:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu May 19 16:28:30 KST 2022
ro.build.date.utc=1652945310
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7005
ro.build.tags=release-keys
ro.build.flavor=j4ltejx-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-J400F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=j4lte
# Do not try to parse description or thumbprint
ro.build.description=j4ltejx-user 10 QP1A.190711.020 J400FXXS9CVE4 release-keys
# Samsung Specific Properties
ro.build.PDA=J400FXXS9CVE4
ro.build.sw_version=J400FXXS9CVE4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=19180804
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7570
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/j4lte/system.prop
#
#
# system.prop for universal7570
#
ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable DSDS
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# read DS/SS property
import /efs/factory.prop
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
sys.config.phone_start_early=true
# end of device/samsung/j4lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android

ro.product.first_api_level=26
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exynos7570
ro.board.platform=universal7570
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu May 19 16:28:30 KST 2022
ro.vendor.build.date.utc=1652945310
ro.vendor.build.fingerprint=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXS9CVE4:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=J400FXXS9CVE4
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J400F
ro.product.vendor.name=j4ltejx
ro.product.vendor.device=j4lte
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 19 16:28:30 KST 2022
ro.bootimage.build.date.utc=1652945310
ro.bootimage.build.fingerprint=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXS9CVE4:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=192m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7570
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.telephony.default_network=9
ro.hdcp2.rx=tz
ro.opengles.version=196609
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2901
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=/dev/block/persistent
ro.config.dha_lmk_scale=0.27
ro.config.dha_cached_min=2
ro.config.dha_cached_max=5
ro.config.dha_empty_min=3
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.add_bonusEFK=1
ro.config.dha_th_rate=2.7
ro.config.dha_pwhl_key=0
ro.config.enable_upgrade_criadj=true
ro.cfg.dha_2ndprop_thMB=2048
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_max=18
ro.cfg.dha_empty_init=18
ro.cfg.dha_lmk_scale=0.5
ro.cfg.dha_th_rate=2.7
ro.cfg.dha_pwhl_key=1634
ro.cfg.medium=800
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=13
ro.config.custom_sw_limit=270
ro.config.upgrade_pressure=50
ro.cfg.freelimit_val=11
ro.cfg.custom_sw_limit=255
ro.cfg.upgrade_pressure=60
ro.sf.lcd_density=280
ro.com.google.clientidbase=android-samsung-ss

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 19 16:28:30 KST 2022
ro.odm.build.date.utc=1652945310
ro.odm.build.fingerprint=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXS9CVE4:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=J400FXXS9CVE4
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-J400F
ro.product.odm.name=j4ltejx
ro.product.odm.device=j4lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
#
# RECOVERY UI BUILD PROPERTIES
#

