
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu May 19 16:28:30 KST 2022
ro.system.build.date.utc=1652945310
ro.system.build.fingerprint=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXS9CVE4:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=J400FXXS9CVE4
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-J400F
ro.product.system.name=j4ltejx
ro.product.system.device=j4lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.J400FXXS9CVE4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=J400FXXS9CVE4
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-02-01
ro.build.version.base_os=samsung/j4ltejx/j4lte:10/QP1A.190711.020/J400FXXU9CUJ4:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu May 19 16:28:30 KST 2022
ro.build.date.utc=1652945310
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7005
ro.build.tags=release-keys
ro.build.flavor=j4ltejx-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-J400F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=j4lte
# Do not try to parse description or thumbprint
ro.build.description=j4ltejx-user 10 QP1A.190711.020 J400FXXS9CVE4 release-keys
# Samsung Specific Properties
ro.build.PDA=J400FXXS9CVE4
ro.build.sw_version=J400FXXS9CVE4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=19180804
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7570
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/j4lte/system.prop
#
#
# system.prop for universal7570
#
ro.arch=exynos7570
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable DSDS
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# read DS/SS property
import /efs/factory.prop
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
sys.config.phone_start_early=true
# end of device/samsung/j4lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.
ro.config.knox.ucm=1
ro.config.kap=true
ro.kernel.qemu=0
net.bt.name=Android

